name: Azure Static Web Apps CI/CD (Red Sea)

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' ||
        (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Red Sea
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Install OIDC Client from Core Package
        run: npm install @actions/core@1.6.0 @actions/http-client

      - name: Get Id Token
        uses: actions/github-script@v6
        id: idtoken
        with:
          result-encoding: string
          script: |
            // core はあらかじめ注入されているので、再宣言不要
            return await core.getIDToken();

      - name: Build And Deploy to Red Sea
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_RED_SEA_06B534100 }}
          action: upload
          github_id_token: ${{ steps.idtoken.outputs.result }}

          ###### Repository/Build Configurations ######
          app_location: "/"           # アプリソースのルートパス
          api_location: ""            # API フォルダが無い場合は空文字
          output_location: "build"    # npm run build の成果物フォルダ
          app_build_command: "npm run build"
          production_branch: "main"
          ###### End of Configurations ######

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job (Red Sea)
    steps:
      - name: Close Pull Request
        uses: Azure/static-web-apps-deploy@v1
        with:
          action: close
